## cotes mal formées

search  = \(([\.0-9]{3,})([a-ln-z®"\?“%])
replace = ($1m

-- puis 

search  = \(([\.0-9]{3,})(.[\?])
replace = ($1m

## horaires

search  = [0-9]{1,2}[ ]{0,2}[hb][:\. ]{0,2}[0-9]{2}
replace = 

search  = [0-9]{1,2}[ ]{0,2}[hb][:\. ]{0,2}[»"]{1,1}
replace = 

## idées

- photos mises en //
- tramway train crémaillère... lister
-> BH, Mart

Photos à faire

405 :
Il y a là plusieurs orrys très convenables, et les bergers qui
les habitent sont très complaisants. Pour une petite rémunération, 
ils cèdent les meilleures places.

264  ormes gigantesques
glaciers

267 guide

## Perles

La splendeur de la Haute Ribagorzana n'a d'égale que l'oubli dans lequel on l'a laissée jusqu'à 
ce jour.

295. A quatre pattes, en 20 min
en montant sur les épaules d'un camarade
